- [x] Week 34
    - [x] Exercise 1 - Circuit research
    - [x] Exercise 2 - Setup gitlab documentation project
    - [x] Exercise 3 - Project log
    - [ ] Exercise 4 - OrCad installation and license
    - [x] Temporarly switching to KiCad
- [x] Week 35
    - [x] KiCad curse
    - [x] Drawing schematic
    - [x] Simulating
    - [x] Trying to Fix OrCad
 - [x] Week 36
    - [x] SMT component packages
    - [x] Component research
    - [x] Footprints
- [x] Week 37
    - [x] Designe rule check
    - [x] Creating mounting holes
    - [x] Board outline 
    - [x] Creating block diagram
- [x] Week 38
    - [x] NordCad workshop
    - [x] Fixing designe
    - [x] Contacting OrCad help
- [x] Week 44
    - [x] Switching temperature/humidity sensor
    - [x] Resolving some designe errors
- [x] Week 45
    - [x] Placing components on the board
    - [x] Making board outline
    - [x] Making some last components switches
- [x] Week 46
    - [x] Finishig making traces
    - [x] Finishing making a fabrication files
    - [x] Doing finall check ups 
